<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Section 2: JavaScript language basics</title>
    </head>

    <body>
        <h1> Section 2: JavaScript Language Basics</h1>
    </body>

    <!-- <script >
        console.log('Hello World!')
    </script> -->

    <script src="script.js">
    </script>
</html>